<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.cao</groupId>
  <artifactId>caowenyan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>day02_work03_spring_aop</module>
    <module>day02_work04_spring_aop_exception</module>
    <module>dubbo-source</module>
    <module>netty-demo</module>
    <module>jvm-test</module>
    <module>coding-interviews</module>
    <module>hystrix-dubbo-test</module>
  </modules>

</project>
